# GestioneSagreV2

./: App-Ports.txt  GestioneSagre.sln  README.md
src/GestioneSagre.Authentication.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Authentication.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Authentication.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.BootOperations.Web.Api.Public/: appsettings.json
src/GestioneSagre.BootOperations.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.CashMovements.Web.Api.Public/: appsettings.json
src/GestioneSagre.CashMovements.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Categories.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Categories.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Categories.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Menu.Web.Api.Public/: appsettings.json
src/GestioneSagre.Menu.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Orders.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Orders.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Orders.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Parties.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Parties.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Parties.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Prints.Web.Api.Public/: appsettings.json
src/GestioneSagre.Prints.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Products.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Products.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Products.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.RabbitMQ/: MessageManager.cs  MessageManagerSettings.cs  QueueListener.cs  RabbitMqExtensions.cs
src/GestioneSagre.RabbitMQ/Abstractions/: DefaultMessagingBuilder.cs  IMessageReceiver.cs  IMessageSender.cs  IMessagingBuilder.cs  JsonOptions.cs  QueueSettings.cs
src/GestioneSagre.Receipts.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Receipts.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Receipts.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Reservations.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Reservations.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Reservations.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Settings.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Settings.Web.Api.Public/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Shared/: GestioneSagre.Shared.csproj
src/GestioneSagre.Statistics.Web.Api.Public/: appsettings.json
src/GestioneSagre.Tools.MailKit/: GestioneSagre.Tools.MailKit.csproj  MailKitEmailSender.cs
src/GestioneSagre.Tools.RabbitMQ/: GestioneSagre.Tools.RabbitMQ.csproj  MessageManager.cs  MessageManagerSettings.cs  QueueListener.cs  RabbitMqExtensions.cs
src/GestioneSagre.Utility.Business/: DependencyInjection.cs  GestioneSagre.Utility.Business.csproj
src/GestioneSagre.Utility.Business/Handlers/Read/: GetEmailMessageByIdHandler.cs  GetEmailMessagesListHandler.cs
src/GestioneSagre.Utility.Business/Handlers/Write/: CreateEmailMessageHandler.cs  DeleteEmailMessageHandler.cs  UpdateEmailMessageHandler.cs
src/GestioneSagre.Utility.CommandStack/: CreateEmailMessageCommand.cs  DeleteEmailMessageCommand.cs  GestioneSagre.Utility.CommandStack.csproj  UpdateEmailMessageCommand.cs
src/GestioneSagre.Utility.Core/: GestioneSagre.Utility.Core.csproj  ISendEmailServices.cs  SendEmailServices.cs
src/GestioneSagre.Utility.Domain/: GestioneSagre.Utility.Domain.csproj
src/GestioneSagre.Utility.Infrastructure/: GestioneSagre.Utility.Infrastructure.csproj
src/GestioneSagre.Utility.QueryStack/: GestioneSagre.Utility.QueryStack.csproj  GetEmailMessageByIdQuery.cs  GetEmailMessagesListQuery.cs
src/GestioneSagre.Utility.Web.Api.Internal/: GestioneSagre.Utility.Web.Api.Internal.csproj  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Utility.Web.Api.Internal/Controllers/: EmailController.cs
src/GestioneSagre.Utility.Web.Api.Internal/Controllers/Common/: BaseController.cs
src/GestioneSagre.Utility.Web.Api.Internal/HostedServices/: EmailSenderHostedService.cs
src/GestioneSagre.Utility.Web.Api.Internal/Options/: SmtpOptions.cs
src/GestioneSagre.Utility.Web.Api.Internal/Properties/: launchSettings.json
src/GestioneSagre.Utility.Web.Api.Internal/Services/: IEmailClient.cs  ISendEmailServices.cs  MailKitEmailSender.cs  SendEmailServices.cs
src/GestioneSagre.Utility.Web.Api.Public/: GestioneSagre.Utility.Web.Api.Public.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GestioneSagre.Utility.Web.Api.Public/Controllers/: EmailController.cs  SendEmailController.cs  WeatherForecastController.cs
src/GestioneSagre.Utility.Web.Api.Public/Controllers/Common/: BaseController.cs
src/GestioneSagre.Utility.Web.Api.Public/Data/: GestioneSagre-Utility.db
src/GestioneSagre.Utility.Web.Api.Public/Properties/: launchSettings.json
src/GestioneSagre.Utility.WorkerServices/: GestioneSagre.Utility.WorkerServices.csproj  Program.cs  appsettings.json
src/GestioneSagre.Utility.WorkerServices/Properties/: launchSettings.json
src/GestioneSagre.Utility.WorkerServices/Receivers/: EmailMessageReceiver.cs
src/GestioneSagre.Versions.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Warehouse.Web.Api.Public/: WeatherForecast.cs  appsettings.json
src/GestioneSagre.Web/: GestioneSagre.Web.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GestioneSagre.Web.App/: Program.cs  _Imports.razor
(+50 files in other folders)
