<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.Tools.MailKit\GestioneSagre.Tools.MailKit.csproj" />
        <ProjectReference Include="..\GestioneSagre.Tools.RabbitMQ\GestioneSagre.Tools.RabbitMQ.csproj" />
        <ProjectReference Include="..\GestioneSagre.Utility.Domain\GestioneSagre.Utility.Domain.csproj" />
        <ProjectReference Include="..\GestioneSagre.Utility.Web.Api.Internal\GestioneSagre.Utility.Web.Api.Internal.csproj" />
    </ItemGroup>

</Project>